@import url('https://fonts.googleapis.com/css?family=Lato')
@import url('https://fonts.googleapis.com/css?family=Anton|Bree+Serif|Faster+One|Lato|Nunito|Slabo+27px|Spinnaker')

@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,800)
@import url('https://fonts.googleapis.com/css?family=Sunflower:300')
@import url(https://fonts.googleapis.com/css?family=Lato:300,700)

*
    font-family: 'Lato', sans-serif
.buy-in-click
    background-color: unquote('#fbf9f9b8')

.buy-card
    padding-top: 4rem
    padding-bottom: 4rem
    .thank, .order-number, .time-to-call
        margin-bottom: 3rem
        font-size: 35px
        font-family: 'Nunito', sans-serif

    .card-buttons
        align-items: center
        justify-content: space-around
        display: flex
        button
            font-size: 25px
        .back-button
            button
                background-color: #689cffba
                transition-delay: 0.1s
                border: 0px
                &:hover
                    background-color: #689cff
        .order-buttons
            display: flex
            flex-direction: column
            button
                color: #fff
                background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%)
                &:hover
                    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%)
            .first-button
                margin-bottom: 2rem


@media screen and (max-width: 500px)
    .thank, .order-number, .time-to-call
        font-size: 32px
        text-align: center
        margin-bottom: 3rem
    .card-buttons
        flex-direction: column-reverse
        .order-buttons
            display: flex
            flex-direction: column
            margin-bottom: 10rem