@import url('https://fonts.googleapis.com/css?family=Hind:300,400')

*
  -webkit-box-sizing: inherit
  box-sizing: inherit
  &:before, &:after
    -webkit-box-sizing: inherit
    box-sizing: inherit

.container
  margin: 0 auto
  padding: 4rem
  width: 48rem

h3
  font-size: 1.75rem
  color: #373d51
  padding: 1.3rem
  margin: 0

.accordion
  a
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    width: 100%
    padding: 1rem 3rem 1rem 1rem
    color: #7288a2
    font-size: 1.15rem
    font-weight: 400
    border-bottom: 1px solid #e5e5e5
    &:hover
      cursor: pointer
      color: #03b5d2
      &::after
        cursor: pointer
        color: #03b5d2
        border: 1px solid #03b5d2
    &.active
      color: #03b5d2
      border-bottom: 1px solid #03b5d2
    &::after
      font-family: 'Ionicons'
      content: '\f067'
      position: absolute
      float: right
      right: 1rem
      font-size: 1rem
      color: #7288a2
      padding: 5px
      width: 30px
      height: 30px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      border: 1px solid #7288a2
      text-align: center
    &.active::after
      font-family: 'Ionicons'
      content: '\f209'
      color: #03b5d2
      border: 1px solid #03b5d2
  .content
    opacity: 0
    padding: 0 1rem
    max-height: 0
    border-bottom: 1px solid #e5e5e5
    overflow: hidden
    clear: both
    -webkit-transition: all 0.2s ease 0.15s
    -o-transition: all 0.2s ease 0.15s
    transition: all 0.2s ease 0.15s
    p
      font-size: 1rem
      font-weight: 300
    &.active
      opacity: 1
      padding: 1rem
      max-height: 100%
      -webkit-transition: all 0.35s ease 0.15s
      -o-transition: all 0.35s ease 0.15s
      transition: all 0.35s ease 0.15s