*
    font-family: 'Times New Roman', Times, serif
.header
    font-size: 1.9em
.navbar-custom
    background-color: mediumblue
.navbar-brand
    background-image: url(../../Insurance/logo.jpg)
    background-size: cover
    width: 125px
    height: 50px
    -moz-border-radius: 100px/50px
    -webkit-border-radius: 100px/50px
    border-radius: 100px/50px
.navbar-nav > li
    margin:
        left: 80px
.navbar-default .navbar-nav>li>a
    color: white