*
    font-family: 'Times New Roman', Times, serif
.header
    font-size: 1.9em
.navbar-custom
    background-color: mediumblue
.navbar-brand
    background-image: url(../../Insurance/logo.jpg)
    background-size: cover
    width: 125px
    height: 50px
    -moz-border-radius: 100px/50px
    -webkit-border-radius: 100px/50px
    border-radius: 100px/50px
.navbar-nav > li
    margin:
        left: 80px
.navbar-default .navbar-nav>li>a
    color: white
.choose-part
    background-color: royalblue
.choose-title
    text-align: center
    color: white
.choose-cart, .works-title, .work-steps, .try-service
    text-align: center
.purchaise-button-1
    text-align: right
.how-works
    background-color: #ededed
.why
    background-color: rgb(102, 4, 214)
    color: white
.why-title, .why-many-title
    text-align: center
.why-text
    height: 100%
    vertical-align: middle
.why-many
    background-color: gainsboro
.footer
    background-color: silver
.footer-content
    ul
        list-style: none
        li
            float: left
            width: 33.33333333%