@import url('https://fonts.googleapis.com/css?family=Lato')
@import url('https://fonts.googleapis.com/css?family=Anton|Bree+Serif|Faster+One|Lato|Nunito|Slabo+27px|Spinnaker')

@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,800)
@import url('https://fonts.googleapis.com/css?family=Sunflower:300')
@import url(https://fonts.googleapis.com/css?family=Lato:300,700)
*
    font-family: 'Lato', sans-serif



$hamburger-color: #d8e39a

$navbar-color: #d6f58e
$cards-color: #82b21e
// $fa-color: #e1e471
$fa-color: #ffffff
// $card-h2-color: #e1e471d1
$cards-h2-color: #ffffff
$footer-bg-color: #d3e3b6

$links-color: #000000
$section-bg-color-one: #ffffff
$section-bg-color-two: unquote('#fbf9f9b8')

h2
    font-family: 'Sunflower', sans-serif


.card
    text-align: center
    p
        font-family: 'Nunito', sans-serif
        font-size: 18px

.card-img
    display: inline-block
    background-image: url(http://via.placeholder.com/200x200&text=Title)
    background-size: cover
    background-position: center
    min-height: 200px
    min-width: 200px
    border-radius: 50%
    width: 200px
//============================================================== Motor step 1==============================================================

//------------------------PAYMENT------------------------
.payment
    padding:
        top: 70px
        bottom: 100px
    background-image: linear-gradient(to top, unquote('#96fbc461') 0%, unquote('#f9f5864f') 100%)

.payment-title
    text-align: center
    h2
        font-family: 'Sunflower', sans-serif
        font-size: 40px
.payment-form
    padding: 15px
    border: 1px solid #12a6677d
    background-color: #fff
    text-align: center
    .form-control
        font-size: 30px
        height: 50px
    button
        color: #ffffff
        font-size: 35px
        background-color: #5cb85c
        background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%)
        transition-delay: 0.1s
        height: 64px
        &:hover
            background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%)
            border: 0px
.payment-form-title
    // text-align: center
    font-family: 'Nunito', sans-serif
    font-size: 38px
    color: #636363

@media screen and (max-width: 500px)
    .payment
        padding:
            top: 30px
    
    .payment-title
        h2
            font-size: 32px
            padding-bottom: 10px

    .payment-form
        button
            &:focus
                color: #ffffff    

//------------------------PAYMENT------------------------
//------------------------TRAVEL------------------------
.before-travel
    padding:
        bottom: 30px
    .card
        padding:
            bottom: 30px
        text-align: center
        p
            font-size: 18px
            margin: 0
            overflow: hidden
            color: #5454548c

.card-wrapper
    background-color: #fbf9f9b8
    padding-top: 30px
    padding-bottom: 10px

.travel-title
    text-align: center
    font-family: 'Sunflower', sans-serif
    text-transform: uppercase
    margin:
        bottom: 30px
.travel-text
    font-family: 'Lato', sans-serif
    margin: 20px 0px 20px 0px
    font-size: 13px 

//------------------------TRAVEL------------------------  
//============================================================== Motor step 1==============================================================
  
//============================================================== Motor step 2==============================================================
label
    margin-bottom: 0px
.page-title
    padding-top: 30px
    padding-bottom: 14px
    
.step2-title
    text-align: center 

.company-card
    padding: 1rem
    background-color: #fbf9f9b8
    width: 100%
    margin-bottom: 15px
    font-size: 30px
    display: flex
    justify-content: space-around
    align-items: center
    .company-logo-name
        cursor: pointer
        display: flex
        align-items: center
        .logo
            img
                height: 70px
                width: 70px
        .name
            font-size: 18px
            color: #565656
            width: 30rem
            margin-left: 2rem
            display: flex

    .company-rate
        cursor: pointer
        display: flex
        .checked
            &:hover
                color: gold

    .company-price-buy
        text-align: center
        display: flex
        align-items: center
        .price-view
            a
                display: block
                font-size: 20px
        .buy
            margin-left: 2rem
            .btn-lg
                font-size: 30px

.calculator
    background-color: #fbf9f9b8

.step2-calculation
    padding:
        top: 30px
        bottom: 70px

.form1, .form2
    width: 70%

.form1
    float: right
    margin-right: 50px

.form2
    float: left
    margin-left: 50px

.calculation-title
    text-align: center

#little-text
    font-size: 18px 
    color: #949494

.form-group
    label
        font-family: 'Nunito', sans-serif
        font-size: 25px
        font-weight: 300
    input
        font-family: 'Lato', sans-serif
        font-size: 20px
        height: 40px
        font-style: italic
        font-weight: 300

.calculation-form
    select
        height: 40px
        padding-left: 10px
        font-size: 20px
        border-radius: 4px
        background-color: #fff

.calculate-button
    text-align: right
    button
        background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%)
        font-size: 25px

@media screen and (max-width: 991px)
    .company-card
        margin-bottom: 40px
        .company-logo-name
            .name
                width: 13rem
                margin-left: 1rem
                display: flex

        .company-price-buy
            flex-direction: column
            .price
                font-size: 4rem
            .buy
                margin-top: 4rem
                margin-left: 0rem
                button
                    width: 30rem
    .form1, .form2
        width: 100%

    .form1
        float: none
        margin-right: 0px

    .form2
        float: none
        margin-left: 0px
    .calculation-title
        margin-bottom: 20px
    .calculate-button
        padding-top: 15px
        text-align: center
        button
            font-size: 25px



@media screen and (max-width: 500px)
    .form-group
        text-align: center
    .company-card
        flex-direction: column
        .company-logo-name
            flex-direction: column
            .name
                margin: 1rem 0
                text-align: center
                justify-content: space-around
                font-size: 25px
                width: 30rem
                margin-left: 1rem
                display: flex 
        .company-price-buy
            .buy
                button
                    width: 27rem  

    .back-button
        float: none
        text-align: center
//============================================================== Motor step 2==============================================================
//==============================================================Motor step (3-4) ==============================================================
.step3-form, .step4-form
    padding:
        top: 40px
        bottom: 70px
    input
        border: 1px solid #ccc

.order-card
    font-size: 20px
    thead
        tr
            th
                border: 0px
                font-family: 'Sunflower', sans-serif
                font-size: 30px
                font-weight: 300
    tbody
        background-color: #fbf9f9b8
        border: 1px solid #5cb85c69
        tr
            th, td
                padding-left: 25px
                border: 0px

.contact-info
    .field-section
        display: flex
        align-items: center
        margin:
            top: 10px
            bottom: 10px
        .field-name
            display: flex
            width: 25rem
            label
                font-family: 'Nunito', sans-serif
                font-size: 19px
                font-weight: 300
                color: #00000085
        .field
            font-size: 19px
            display: flex
            font-style: italic
            font-weight: 300
            #pass-series
                width: 9rem
                margin-right: 1rem
            #pass-number
                width: 20rem
            >input
                width: 30rem
                padding: 6px 12px
            select
                width: 9.3rem
                margin-right: 1rem
                &:last-child
                    margin-right: 0rem
    .sep-info
        font-size: 27px
        text-align: center
        margin-top: 3rem
        margin-bottom: 3rem
        font-family: 'Sunflower', sans-serif
    .house
        #house-label
            width: 25rem
            padding-left: 0rem
        .field-name
            width: 8rem
            padding-left: 3rem
        .field
            input
                width: 11rem
                
.info-title
    text-align: center
    font-family: 'Sunflower', sans-serif
    font-size: 35px

.card-title
    font-size: 20px

.card-meaning
    font-size: 20px

.form-control
    border-radius: 0px

.custom-checkbox
    label
        font-size: 18px
        margin-top: 1rem
    #success
        height: 20px
        width: 20px
        margin-right: 10px

.back-button
    margin-top: 2rem
    margin-bottom: 4rem
    button
        font-size: 25px
    .btn-warning
        background-color: #689cffba
        transition-delay: 0.1s
        border: 0px
        &:hover
            background-color: #689cff

.buttons
    display: flex
    justify-content: space-around
    margin:
        top: 2rem
        bottom: 4rem
    button
        font-size: 25px

.step3-warning-button
    button
        font-size: 25px

.step4-buttons
    margin-top: 2rem
    .row
        .col-xs-12
            &:nth-child(1)
                text-align: right
    button
        font-size: 25px
        width: 20rem
        font-weight: 700
    .btn-warning
        background-color: #689cffba
        transition-delay: 0.1s
        border: 0px
        &:hover
            background-color: #689cff


@media screen and (max-width: 768px)
    .contact-info
        form
            padding-left: 8.5rem

@media screen and (max-width: 414px)
    .contact-info
        background-color: #fcfafa
        margin:
            right: -15px
            left: -15px
        padding:
            top: 15px
            bottom: 15px
            right: 15px
            left: 15px
        .info-title
            font-size: 31px
            background-color: #fcfafa
            margin:
                right: -15px
                left: -15px
        form
            padding-left: 0rem
        .field-section
            flex-direction: column
            .field-name
                width: auto
                label
                    font-size: 23px
            .field
                input
                    width: 38rem
                #pass-series
                    width: 13rem
                #pass-number
                    width: 23rem
        .sep-info
            text-align: center
            background-color: #fcfafa
            margin:
                right: -15px
                left: -15px
            padding:
                right: 15px
                left: 15px
        .house
            #house-label
                width: auto
            .field-name
                width: auto
                padding-left: 0rem
            .field
                input
                    width: 38rem
    .buttons
        flex-direction: column
        margin-bottom: 4rem
        button:nth-child(1)
            margin-bottom: 2rem
    .step4-buttons
        .btn-success
            margin-top: 1rem
            margin-bottom: 3rem
    .back-button
        button
            width: 100%




@media screen and (max-width: 375px)
    .contact-info
        .field-section
            .field
                input
                    width: 31rem
                #pass-series
                    width: 10rem
                #pass-number
                    width: 20rem
        .house
            .field
                input
                    width: 31rem




@media screen and (max-width: 320px)
    .contact-info
        .field-section
            .field-name
                label
                    font-size: 23px
            .field
                input
                    width: 29rem
                #pass-series
                    width: 9rem
                #pass-number
                    width: 19rem
        .sep-info
            font-size: 25px
        .house
            .field
                input
                    width: 29rem

//==============================================================Motor step 4==============================================================

//==============================================================Motor modal window==============================================================
.modal-button-succes
    float: right
.modal-card
    font-size: 20px
    thead
        tr
            th
                border: 0px
                font-family: 'Sunflower', sans-serif
                font-size: 30px
                font-weight: 300
    tbody
        background-color: #fbf9f9b8
        border: 1px solid #5cb85c69
        tr
            th, td
                padding-left: 25px
                border: 0px
.modal-content
    padding: 15px
.start-date
    text-align: center

//==============================================================Motor modal window==============================================================

//===========DATEPICKER===========DATEPICKER===========DATEPICKER===========DATEPICKER===========DATEPICKER
#ui-datepicker-div
    font-size: 18px
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)
    box-shadow: 2px 2px 10px #aeee91
    .ui-datepicker-header
        text-align: center
        .ui-datepicker-next, .ui-datepicker-prev
            font-size: 20px
            cursor: pointer
            margin: 0 15px
            color: #2a2169
            font-weight: 200
        .ui-datepicker-title
            display: flex
            justify-content: space-around
            select
                font-style: italic
                width: 45%
                background-color: #eaf7f2
    table
        margin: 5px
        tr
            th
                width: 15%
                font-weight: 400
                color: #3c763d
            td
                a
                    color: #2a2169
                    font-weight: 200


//===========DATEPICKER===========DATEPICKER===========DATEPICKER===========DATEPICKER===========DATEPICKER