@import url('https://fonts.googleapis.com/css?family=Lato|Nunito|Sunflower:300')
*
    font-family: 'Lato', sans-serif

h2
    font-family: "Sunflower", sans-serif

.tab-pane
    padding: 15px

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover

    color: #555
    cursor: default
    background-color: #fdfcfc
    border: 0px
    border-bottom-color: transparent

.nav-tabs
    border-bottom: 0px
    >li
        width: 33.3333333%
        text-align: center
        font-size: 2rem
        >a
            margin-right: 2px
            line-height: 1.42857143
            background-color: #f9f9f9
            color: #529a52
            border: 1px solid transparent
            border-radius: 4px 4px 0 0
            padding: 10px

.tab-content
    border-bottom: 1px solid #c0c0c038
    border-right: 1px solid #c0c0c038
    border-left: 1px solid #c0c0c038
    margin-bottom: 4rem
    min-height: 490px



.tab-step-title
    display: flex
    justify-content: space-around
    align-items: center
    color: #ddd

    .step-circle
        border: 0.1px solid #ddd
        display: flex
        align-items: center
        height: 39px
        width: 39px
        border-radius: 50%
        overflow: hidden
        font-size: 11px
        padding: 3px
        background-image: linear-gradient(120deg, unquote("#d4fc7978")  0%, unquote("#96e6a182")  100%)

    .step-description
        font-size: 20px

.active
    .step-circle
        color: #000000
        border: 1px solid #ddd
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)
    .step-description
        color: #529a52
        font-size: 25px

//==============================TAB 1 CONTENT=================================================
input, .mr-dropdown
    font-style: italic
    border: 1px solid #ccc
    font-weight: 300
    padding: 6px 12px
    background-color: #ffffff

.mr-dropdown
    width: 12rem

.tab-step1
    padding: 50px 0px 50px 0px
    font-size: 20px

    .area, .lim-title
        font-family: 'Sunflower', sans-serif
        font-size: 25px

    .lim-sum
        display: flex
        justify-content: center
        margin-bottom: 1rem

        .limit
            margin-right: 1rem

    .coverage-area, .coverage-limit
        text-align: center

    .coverage-limit
        border-left: 1px solid #c0c0c038

    .step1-button
        float: right

        .btn-lg
            font-size: 25px



.tab-step2
    font-size: 20px

    .title
        font-family: 'Sunflower', sans-serif
        font-size: 25px
    .trip-type
        text-align: center

        .title
            margin: 1rem 0rem 1rem 0rem

        .types
            a
                margin: 1rem
            .active-type
                padding: 5px
                border: 1px solid #ddd

    .valid-type

        .title
            margin: 1rem 0rem 1rem 0rem

        #one-off-validity
            display: none

        #reusable-validity
            display: none

        .active-validity-type
            display: block !important
    .buttons
        .btn-success
            float: right
        .bnt-warning
            float: left



.tab-step3

    .tourist-card
        display: flex
        justify-content: space-around
        align-items: center
        padding-bottom: 1rem
        font-size: 20px
        background-color: #fcfbfb
        padding-top: 1rem

        .trip-type, .tourist-age
            display: flex
            align-items: center
                
            .age-label, .trip-label
                margin-right: 2rem

        .trip-dropdown

            .mr-dropdown
                width: 14rem

        .add-tourist
            color: #459f72




//==============================TAB 1 CONTENT=================================================
//==============================TAB 2 CONTENT=================================================

.tab-2-title
    font-family: 'Sunflower', sans-serif
    font-size: 25px

//----------------------------CHOOSE PARAMETRS----------------------------
.chose-parametrs
    display: flex
    align-items: center
    justify-content: space-around
    padding-bottom: 1rem
    border-bottom: 2px solid #fbf9f9
    .type-value
        font-family: 'Nunito', sans-serif

        .type
            font-size: 20px

        .value
            font-size: 17px
            font-style: italic
            input
                width: 9rem

    .validity
        display: flex
        align-items: center
        font-family: 'Nunito', sans-serif
        .validity-period
            font-size: 20px
        .period-value
            font-size: 20px

.chose-sort
    display: flex
    margin-top: 5px
    align-items: center
    margin-bottom: 2rem
    .sort-title
        font-size: 20px
    .sort-rating, .sort-price
        display: flex
        font-size: 15px
        text-align: center
        margin-left: 3rem
        .sort-buttons
            margin-left: 1rem

.company-card
    padding: 1rem
    background-color: #fbf9f9b8
    width: 100%
    margin-bottom: 15px
    font-size: 30px
    display: flex
    justify-content: space-around
    align-items: center
    .company-logo-name
        cursor: pointer
        display: flex
        align-items: center
        .logo
            img
                height: 70px
                width: 70px
        .name
            font-size: 18px
            color: #565656
            width: 30rem
            margin-left: 2rem
            display: flex

    .company-rate
        cursor: pointer
        display: flex
        .checked
            &:hover
                color: gold

    .company-price-buy
        text-align: center
        display: flex
        align-items: center
        .price-view
            a
                display: block
                font-size: 20px
        .buy
            margin-left: 2rem
            .btn-lg
                font-size: 30px



//==============================TAB 2 CONTENT=================================================
//==============================TAB 3 CONTENT AND BEFORE TRAVEL CONTENT=======================
.travel
    padding:
        top: 3rem
        bottom: 5rem

.travel-title
    text-align: center
    font-family: 'Sunflower', sans-serif
    text-transform: uppercase
    margin-bottom: 30px

.step3-form
    padding-top: 50px
    padding-bottom: 80px

.tab-content-3
    margin:
        right: 15px
        left: 15px

.order-card
    font-size: 20px
    thead
        tr
            th
                border: 0px
    tbody
        background-color: #ededed2b
        border: 1px solid #5cb85c69
        tr
            th, td
                padding-left: 25px
                border: 0px

.customer-info
    .form-group
        margin: 0
.info-title
    text-align: center
    font-family: 'Sunflower', sans-serif
    font-size: 35px

.card-title
    font-size: 20px

.card-meaning
    font-size: 20px

.form-control
    border-radius: 0px

.custom-checkbox
    label
        font-size: 14px
        font-weight: 300
        margin-top: 1rem
    #success
        position: relative
        top: 3px
        height: 14px
        width: 20px

.back-button
    margin-top: 2rem
    margin-bottom: 4rem
    button
        font-size: 25px

.buttons
    display: flex
    justify-content: space-around
    margin:
        top: 2rem
        bottom: 4rem
    button
        font-size: 25px

.step3-warning-button
    button
        font-size: 25px


@media screen and (max-width: 500px)
    .customer-info
        .form-group
            margin-top: 1rem
    .checkbox
        text-align: center
        input
            left: 25px
        label
            padding-left: 50px

    .step3-warning-button
        text-align: center
    .order-card
        tbody
            tr
                th, td
                    padding-left: 5px

@media screen and (max-width: 320px)
    .buttons
        button
            font-size: 20px
            width: 45%

.card
    text-align: center
    p
        font-family: 'Nunito', sans-serif
        font-size: 18px

.card-img
    display: inline-block
    background-image: url(http://via.placeholder.com/200x200&text=Title)
    background-size: cover
    background-position: center
    min-height: 200px
    min-width: 200px
    border-radius: 50%
    width: 200px

.form-control
    border-radius: 0px

.card-wrapper
    background-color: #fbf9f9b8
    padding-top: 30px
    padding-bottom: 10px
    